<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Assembly Tutorial">
    <meta name="author" content="Alvin Mao">
    <link rel="icon" href="media/Programming-Bug-icon.png">

    <title>Tutorial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/codemirror/css/blackboard.css">
    <link rel="stylesheet" href="lib/codemirror/css/codemirror.css">
    <link rel="stylesheet" href="lib/docs.css">
    <link rel="stylesheet" href="tutorial_style.css">
</head>

<body onload="initialize_tutorial()">
<nav class="navbar navbar-inverse" style="border-radius: 0">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="../index.html">Assembly Simulator</a>
        </div>

        <ul class="nav navbar-nav">
            <!--<li><a href="index.html">Simulator<span class="sr-only">(current)</span></a></li>-->
            <li class="active"><a href="#">Tutorial<span class="sr-only">(current)</span></a></li>
            <li><a href="features.html">Features<span class="sr-only">(current)</span></a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-9" role="main">
            <div class="bs-docs-section">
                <h2 id="overview" class="page-header"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link" href="#overview" aria-label="Anchor link for: overview"></a>
                    Introduction
                </h2>

                <p>
                    This web application is a JavaScript based assembly simulator. In this section, you will find a
                    mile high overview of assembly. For those already familiar with assembly, jump ahead to the
                    <a href="#ISA_def">Instruction Definitions</a> section. For a more in-depth and complete
                    understanding of assembly try the <a href="https://en.wikipedia.org/wiki/Assembly_language">
                    wikipedia entry</a> or a variety of the many resources available online.
                </p>

                <h3 id="assembly_overview"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#assembly_overview"
                        aria-label="Anchor link for: Assembly Overview"></a>
                    Assembly Overview
                </h3>

                <p>
                    Assembly is a programming language that can be easily converted to a computer processor's language.
                    Generally, the conversion consists of a direct one to one mapping from text form to a sequence of
                    bytes.
                    This sequence of bytes is generally known as <b>machine code</b> which the processor can read
                    directly. <b>Byte code</b> on the other hand is a sequence of bytes that runs on a virtual
                    processor.
                    Given this application uses a virtual processor, the term used in the main memory table of
                    the emulator page is termed byte code instead of machine code.
                </p>

                <p>
                    Generally, assembly is dynamically generated via a compiler that transforms some low level source
                    code such as C to a given assembly language such as ARM or x86. Modern compilers do a really good
                    job of generating optimized assembly code so there are few opportunities where it is truly necessary
                    to write assembly.
                </p>

                <h3 id="why_learn_assembly"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#why_learn_assembly"
                        aria-label="Anchor link for: Why Learn Assembly"></a>
                    Why Learn Assembly?
                </h3>

                <p>
                    So why learn assembly? Learning assembly will provide you with an in depth knowledge of how programs
                    operate within the constraints of hardware. To name a few specific reasons:
                </p>
                <ul>
                    <li>Assembly reveals the performance penalty of function calls and the potential risk of stack
                        overflow.
                    </li>
                    <li>The presence of condition registers that consequently determine branching and conditionals.
                    </li>
                    <li>The challenges and necessity of memory management.</li>
                    <li>And <a
                            href="http://programmers.stackexchange.com/questions/156722/how-does-learning-assembly-aid-in-programming">
                        more...</a></li>
                </ul>

                <h3 id="hardware_overview"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#hardware_overview"
                        aria-label="Anchor link for: Hardware Overview"></a>
                    Hardware Overview
                </h3>

                <p>
                    Assembly is intimately associated with the hardware it is running on. At a bare minimum,
                    a majority of assembly languages typically interact with the following three hardware components:
                </p>
                <ol>
                    <li>
                        <p>
                            The <b>central processing unit</b> (CPU) is the brain behind the computer (referred to
                            throughout this tutorial as simply the
                            processor). In reality, the CPU recognizes a fixed number of instructions and rotely matches
                            an instruction from the stream of byte coded
                            instructions being fed to it with one of its recognized instructions and executes that
                            instruction.
                        </p>

                        <p>
                            For this simulator, the CPU is abstracted away in
                            JavaScript and is only visible to you via its memory footprint (see two components below).
                            For
                            more information on CPU's
                            reference the <a href="https://en.wikipedia.org/wiki/Central_processing_unit">
                            wikipedia entry</a>.
                        </p>

                        <p>There are a wide variety of processors present hence there is an equally diverse set of
                            assembly languages present. The assembly language used in this emulator is a 16-bit home
                            brew assembly that resembles those used in basic micro controllers.
                        </p>
                    </li>
                    <li>
                        <b>Main memory</b> is the set of memory in which the machine code is stored. Main memory
                        generally has the following features/purposes:
                        <br><br>
                        <ol>
                            <li>Stores the assembly program itself.</li>
                            <li>Features a <a href="https://en.wikipedia.org/wiki/Stack_%28abstract_data_type%29">stack
                            </a> at the bottom. The stack is used for function calls and can be used to store temporary
                                data. Stack overflow is when the stack gets too large and overflows into the program or
                                stored data values.
                            </li>
                            <li>
                                Can be used by the assembly program to store data while the program is being run.
                            </li>
                        </ol>
<p>
                        On your personal machine, this memory is your computers' RAM and the memory management
                        techniques become much more <a href="https://en.wikipedia.org/wiki/Memory_management">
                        complicated</a>.
</p>
<p>
                        This simulator has 512 16-bit memory slots (this may increase to 1024 or more upon greater
                        demand).
</p>
                    </li>
                    <li>
                        <p>
                            <b>Registers</b> are a small set of memory that reside in the processor. In this simulator
                            there are four types of registers and seven registers total:
                        </p>
                        <ol>
                            <li>
                                The <b>Program Counter</b> (PC) which points to the location in memory where the next
                                assembly instruction to execute resides. The SP is bound by the main memory size which
                                in this case is 9 bits wide.
                            </li>
                            <li>
                                The <b>Stack Pointer</b> (SP) which points to the location in memory where to deposit
                                the next value in the stack. The SP is bound by the main memory size which in this case
                                is 9 bits wide.
                            </li>
                            <li>
                                The registers <b>R0, R1, R2</b> and <b>R3</b> are 16-bit general purpose registers that
                                are
                                used to store or output data.
                            </li>
                            <li>
                                The <b>ZCNO</b> register is a four bit condition register which has conditionals that
                                get set as a result of given instructions. The conditions are detailed in the table
                                below:

                                <table class="table table-bordered">
                                    <tr class="active">
                                        <td><b>Flag</b></td>
                                        <td><b>Purpose</b></td>
                                    </tr>
                                    <tr>
                                        <td>Z</td>
                                        <td>
                                            Z stands for zero and gets asserted for given instructions that result in
                                            zero.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C</td>
                                        <td>
                                            C stands for carry and gets asserted for given instructions where an
                                            arithmetic or logical carry get generated. Logical carry includes left
                                            shifting a value who's most significant bit is one and arithmetic carry
                                            includes adding two values which exceeds the given 16 bit limit.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>N</td>
                                        <td>
                                            N stands for negative and gets asserted for given instructions who's
                                            results' most significant bit is one. See
                                            <a href="https://en.wikipedia.org/wiki/Two's_complement">2's complement</a>
                                            for explanation.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>O</td>
                                        <td>
                                            O stands for overflow and gets asserted for given instructions that result
                                            in arithmetic overflow. To summarize arithmetic overflow is when the
                                            result exceeds the 16-bit limit and the result gets truncated at 16 bits.
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ol>
                        <br>

                        <p>
                            The PC and SP are not directly accessible and can only be manipulated as the result of other
                            instructions that require modifying the PC or SP.
                        </p>
                    </li>
                </ol>

            </div>
            <div class="bs-docs-section">
                <h2 id="ISA_def" class="page-header"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link" href="#ISA_def" aria-label="Anchor link for: Instruction Definitions"></a>
                    Instruction Syntax
                </h2>

                <p>
                    Every assembly language has its own, albeit similar, syntax. The syntax of an assembly language is
                    the grammar the assembly program must be written in accordance to in order for the program to be
                    legally transformed into machine code. The syntax is defined in the following two sections.
                </p>

                <h3 id="syntax_definitions"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#syntax_definitions"
                        aria-label="Anchor link for: Syntax definitions"></a>Syntax Tokens</h3>

                <p>
                    This assembly programming language (as with all programming languages) is composed entirely from a
                    combination of a set of tokens. Tokens are the building blocks of a programming language. The six
                    different token types used here are detailed in the table below:
                </p>

                <table>
                    <tr>
                        <td>
                    <span class="glyphicon glyphicon-stop" aria-hidden="true"
                          style="color:#dff0d8; font-size: x-large">
                                    </span>
                        </td>
                        <td>
                            Green indicates that the token can only be used for arguments.
                        </td>
                    </tr>
                    <tr>
                        <td>
                    <span class="glyphicon glyphicon-stop" aria-hidden="true"
                          style="color:#f2dede; font-size: x-large">
                                    </span>
                        </td>
                        <td>
                            Pink indicates that the token is optional and does not impact run time.
                        </td>
                    </tr>
                </table>
                <table class="table table-bordered">
                    <tr class="active">
                        <td><b>Name</b></td>
                        <td><b>Description</b></td>
                    </tr>
                    <tr>
                        <td>Instruction</td>
                        <td>
                            The instruction is one of the commands that the processor recognizes. Instructions sometimes
                            requires anywhere from 0 to 2 arguments to complete the command. A list of instructions can
                            be found below in the <a href="#instruction_set">Instruction Set</a> section.
                        </td>
                    </tr>
                    <tr class="success">
                        <td id="register_description">Register</td>
                        <td>
                            This consists of any of R0, R1, R2, and R3. The register can only be used as an argument.
                        </td>
                    </tr>
                    <tr class="success">
                        <td id="immediate_description">Immediate</td>
                        <td>
                            <p>
                                Immediates are started with a dollar sign "$" and are followed immediately by a number.
                                An immediate is a constant numeric value in either hexadecimal (prepended with a 0x) or
                                decimal form. Given values exceeding 16 bits in size, the emulator will take the 16
                                least
                                significant bits.
                            </p>

                            <div class="example_background">
                                <p>Decimal immediate:</p>

                            <p><code>$1234</code></p>

                                <p>and hexadecimal immediate:</p>

                            <p><code>$0xBEAF</code></p>
                            </div>
                        </td>
                    </tr>
                    <tr class="success">
                        <td id="address_description">Address</td>
                        <td>
                            <p>
                                Addresses are represented as numbers without any decorations. Addresses are available in
                            both hexadecimal and decimal format. Addresses are bound at address 0 at the minimum and 511
                            as the maximum.
                            </p>

                            <div class="example_background">
                                <p>Decimal address:</p>

                            <p><code>123</code></p>

                                <p>and hexadecimal address:</p>

                            <p><code>0x00AF</code></p>
                            </div>
                        </td>
                    </tr>
                    <tr class="danger">
                        <td id="label_description">Label</td>
                        <td>
                            <p>
                                Labels are started with a period sign ".", are followed immediately by a name, and must
                                be
                                placed at the beginning of a line. Labels act as a way of naming numbers. They can be
                                used in place of any number (both addresses and immediates).
                            </p>

                            <div class="example_background">
                            <p><code>.SUM_FUNCTION</code></p>
                            </div>
                            All labels names must be unique.
                        </td>
                    </tr>
                    <tr class="danger">
                        <td>Comment</td>
                        <td>
                            Comments are started with a semicolon ";" and continue until the of the line. Comments are
                            used to annotate and describe the code at hand.
                        </td>
                    </tr>
                </table>

                <h3 id="syntax_format"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#syntax_format"
                        aria-label="Anchor link for: Syntax format"></a>Syntax Format</h3>
                <h4>Line Delimited</h4>

                <p>
                    This assembly language is line delimited meaning that each new line indicates that there's a new
                    instruction. In other words, putting multiple instructions on a single line will fail to assemble.
                    It is also generally considered to be bad style to have multiple instructions per line.
                </p>
                <h4>Comma Delimited Arguments</h4>

                <p>
                    For instructions that have greater than one argument, a comma is used to separate the arguments.
                </p>

                <p>Here is a generic template for all instructions:</p>

                <pre>.optional_label INSTRUCTION arg0, arg1 ; Comment which is optional</pre>

                <h5>Register Uses</h5>
                <pre>
    POP R0
    SET R0, R1</pre>
                <h5>Immediate Uses</h5>
                <pre>
    SET $1234  , R0
    SET $0xBEAF, R1</pre>
                <h5>Address Uses</h5>
                <pre>
    MOV R0    , 500
    MOV $0x123, 0x100</pre>
                <h5>Label Uses</h5>

                <p>
                    To declare a label, it is also acceptable to place the label in the line above the target code.
                </p>
                <pre>
    .LABEL       ; Label being set
    SET 0xA, R0  ; Ensuing instruction(s)
    ...</pre>
                <p>
                    To declare a memory location with a label, place the value after the label.
                </p>
                <pre>
    .LABEL 200       ; .LABEL is now associated with 200</pre>
                <p>Labels can then be used memory would, for instance to branch:</p>
                <pre>
    .MUL_FUNCTION
    MUL R0, R1
    RTN
    ... ; A couple lines later...
    BRN .MUL_FUNCTION</pre>
                <p>and can be assigned to an address and used as memory as follows:</p>
                <pre>
    .ADDRESS_NAME 100
    MOV R0, .ADDRESS_NAME</pre>
                <p>Labels can be used even if they are declared after being used in their instruction for instance:</p>
                <pre>
    BRN .MUL_FUNCTION
    ... ; A couple lines later...
    .MUL_FUNCTION
    MUL R0, R1
    RTN</pre>
                <p>Labels can also be used in immediates, for instance:</p>
                <pre>
    .VALUE 100
    SET $.VALUE, R0 ; Puts 100 into R0</pre>
            </div>
            <div class="bs-docs-section">
                <h2 id="instruction_set" class="page-header"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link" href="#ISA_def" aria-label="Anchor link for: Instruction Set"></a>
                    Instruction Set
                </h2>

                <h3 id="legend"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#legend"
                        aria-label="Anchor link for: Legend"></a>
                    Legend
                </h3>
                <h5>Argument Types</h5>

                <p>In the table below, the <b>arg0</b> and <b>arg1</b> entries will be labeled in accordance to the
                    below table.</p>
                <table class="table table-bordered table-condensed" style="width: 300px">
                    <tr class="active">
                        <td><b>Argument Types</b></td>
                        <td><b>Description</b></td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>There is no argument.</td>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td><a href="#immediate_description">Immediate value</a>.</td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td><a href="#register_description">Register</a>.</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td><a href="#address_description">Address</a>.</td>
                    </tr>
                </table>

                <p>A combination of the letters indicates the argument could be any of the listed argument types.</p>

                <p>Example:</p>

                <p>Given an <b>arg0</b> of <code>MR</code> means that valid <b>arg0</b> arguments would be
                    memory and registers.</p>

                <h5>PC and SP</h5>

                <p>The PC and SP fields indicates what happens to those registers <b>upon completion</b> of the
                    instruction.</p>

                <h5>ZCNO</h5>

                <p>The ZCNO field changes are indicated by the flags that get changed, hence potentially any combination
                    of Z, C, N, and O.</p>
                <table class="table table-bordered table-condensed" style="width: 500px">
                    <tr class="active">
                        <td><b>Condition Status Symbol</b></td>
                        <td><b>Description</b></td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>Does not influence this status bit.</td>
                    </tr>
                    <tr>
                        <td>?</td>
                        <td>Conditionally influences the status bit.</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Sets the given status bit to 0.</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Sets the given status bit to 1.</td>
                    </tr>
                </table>
                <p>Example:</p>

                <p>
                    Given an instruction with the following ZCNO code <code>0?-1</code>, means that the instruction sets
                    the zero bit to zero, conditionally sets the carry bit, doesn't change the negative bit, and always
                    asserts the overflow bit.
                </p>
                <h5>Byte Code</h5>
                <p>
                    There is also a field indicating the byte code(s) of the instruction. A single instruction will have
                    multiple byte codes when it accepts more than a single argument type for any of its arguments.
                    The number of byte codes that such an instruction has is detailed in the table below:
                </p>
                <table class="table table-bordered table-condensed">
                    <tr class="active">
                        <td><b># of Argument(s)</b></td>
                        <td><b># of Byte Code(s)</b></td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><var># of argument types <b>arg0</b> accepts</var></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            (<var># of argument types <b>arg0</b> accepts</var>) <b>X</b>
                            (<var># of argument types <b>arg1</b> accepts</var>)
                        </td>
                    </tr>
                </table>

                <p>Example:</p>

                <p>
                    The <code>SET</code> instructions' <b>arg0</b> accepts three argument types: I, R, and
                    M. <code>SET</code>'s <b>arg1</b> accepts only a single type, R. Hence, SET has 3 byte codes, one
                    for the I paired with R, R paired with R, and M paired with M.
                </p>

                <p>Mapping Byte Code</p>

                <p>
                    The mapping of the instruction by argument type to its respective byte code is shown below:
                </p>
                <pre>
Given a targeted instruction, "ins".

1) Take the index of your desired <b>arg0</b> from the available options for "ins". Let this index be termed "a".

2) Take the index of your desired <b>arg1</b> from the available options for "ins". Let this index be termed "b".

3) Take the number of possible argument options for <b>arg1</b> and term this "b_length".

4) The index of the target opcode is: <var>a * b_length + b</var></pre>
                <p>Example:</p>

                <p>Perform <code>CMP</code> on a register as <b>arg0</b> and memory as <b>arg1</b>.</p>
                <pre>
              a = 2
              b = 1
       b_length = 3
index of opcode = 2 * 3 + 1
                = 7
         opcode = <b>25</b></pre>
                <h3 id="memory_access"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#memory_access"
                        aria-label="Anchor link for: Memory Access"></a>
                    Memory Access
                </h3>

                <h3 id="logical"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#logical"
                        aria-label="Anchor link for: Logical"></a>
                    Logical
                </h3>

                <h3 id="arithmetic"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#arithmetic"
                        aria-label="Anchor link for: Arithmetic"></a>
                    Arithmetic
                </h3>

                <h3 id="branching"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#branching"
                        aria-label="Anchor link for: Branching"></a>
                    Branching
                </h3>
            </div>
            <div class="bs-docs-section">
                <h2 id="sample_code" class="page-header"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link" href="#sample_code" aria-label="Anchor link for: Example Code"></a>
                    Sample Code
                </h2>

                <h3 id="demo_memory_access"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#demo_memory_access"
                        aria-label="Anchor link for: demo_memory_access"></a>
                    Memory Access
                </h3>

                <h4>SET</h4>

                <div class="example">
                    <textarea title="SET Example" id="set_example_box">
; Testing SET
.ADDR0 100
SET $10    , R0     ; Put 10 in R0
SET $0xA   , R0     ; Put 10 in R0
SET R0     , R1     ; Put 10 in R1
MOV $10    , .ADDR0 ; Put 10 into memory slot 100
SET .ADDR0 , R2     ; Takes value stored in 100 and puts into R2
SET $.ADDR0, R3     ; Puts 100 into R3</textarea>
                    <button class="btn btn-success"
                            id="set_example_btn" data-clipboard-action="copy"
                            type="button"
                            data-toggle="tooltip">
                        <span class="glyphicon glyphicon-copy"></span> Copy
                    </button>
                </div>

                <h4>MOV</h4>

                <div class="example">
                    <textarea title="MOV Example" id="mov_example_box">
; Testing MOV
.ADDR0 100
SET $10     , R0     ; Put 10 in R0
SET $.ADDR0 , R1     ; Put 100 in R1
MOV R0      , .ADDR0 ; Put 10 in memory slot 100
MOV $11     , .ADDR0 ; Put 11 in memory slot 100
MOV $0xC    , .ADDR0 ; Put 12 in memory slot 100
MOV $0xD    , R1     ; Put 13 in memory specified by R1</textarea>
                    <button class="btn btn-success"
                            id="mov_example_btn" data-clipboard-action="copy"
                            type="button"
                            data-toggle="tooltip">
                        <span class="glyphicon glyphicon-copy"></span> Copy
                    </button>
                </div>

                <h3 id="demo_logic"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#demo_logic"
                        aria-label="Anchor link for: demo_logic"></a>
                    Logical
                </h3>

                <h4>AND, OR, Left and Right Logical Shift</h4>

                <div class="example">
                    <textarea title="Logical Example" id="logical_example_box">
; Testing Logical Operations
SET $0x8, R0
LSH R0         ; Shift R0 to the left, R0 is now 0x10
RSH R0         ; Shift R0 to the right, R0 is now back to 0x8

SET $0x7, R1
OR  R1  , R0 ; Or's R0 and R1, puts 0xF into R0
AND R1  , R0 ; And's R0 and R1, puts 0x7 into R0</textarea>
                    <button class="btn btn-success"
                         id="logical_example_btn" data-clipboard-action="copy"
                         type="button"
                         data-toggle="tooltip">
                        <span class="glyphicon glyphicon-copy"></span> Copy
                    </button>
                </div>

                <h3 id="demo_branching_and_jsr"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#demo_branching_and_jsr"
                        aria-label="Anchor link for: demo_branching_and_jsr"></a>
                    Branching
                </h3>

                <h4>CMP and Branching</h4>

                <div class="example">
                <textarea title="JSR and RTN Example" id="jsr_rtn_example_box">
; Testing branching
; Sums the numbers from 1-100 and stores result in R3
SET  $101, R0
SET  $0x1, R1
SET  $0x1, R2
SET  $0x0, R3

.COMPARE
CMP  R0  , R1
BRGE .DONE
ADD  R1, R3
ADD  R2, R1
BRA  .COMPARE

.DONE STP</textarea>

                    <button class="btn btn-success"
                            id="jsr_rtn_example_btn" data-clipboard-action="copy"
                            type="button"
                            data-toggle="tooltip">
                        <span class="glyphicon glyphicon-copy"></span> Copy
                    </button>
                </div>

                <h4>JSR, RTN and STP</h4>

                <div class="example">
                <textarea title="CMI and Branching" id="cmi_br_example_box">
; Testing JSR and RTN calls.
SET $0xF, R0
SET $0xF, R1
JSR .SUM
JSR .TIMES
STP

.SUM
ADD R0, R1
RTN

.TIMES
MUL R0, R1
RTN</textarea>
                    <button class="btn btn-success"
                            id="cmi_br_example_btn" data-clipboard-action="copy"
                            type="button"
                            data-toggle="tooltip">
                        <span class="glyphicon glyphicon-copy"></span> Copy
                    </button>
                    <p>*For more information on how register are saved in between subroutine calls see
                        <a href="https://en.wikipedia.org/wiki/Calling_convention">calling convention</a>.</p>
                </div>

                <h3 id="demo_arithmetic"><a
                        style="font-family: anchorjs-icons, serif; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link " href="#demo_arithmetic"
                        aria-label="Anchor link for: demo_arithmetic"></a>
                    Arithmetic
                </h3>
                <h4>Addition and Subtraction</h4>
                <div class="example">
                <textarea title="Addition Subtraction Example" id="plus_minus_example_box">
; Testing Addition
; Regular addition, adding 1 and 2
SET $0x0001, R0
SET $2     , R1
ADD R0     , R1 ; Add R0 and R1 placing result (3) into R1

; Overflows the sum of R0 and R1
SET $0x7FFF, R0 ; Place immediate 0x7FFF into R0.
SET $1     , R1 ; Place immediate 1 into R1.
ADD R0     , R1 ; Add R0 and R1 placing result (0x8000) into R1

; Set the negative flag
SET $0x1   , R0
SET $0xFFFE, R1
ADD R0     , R1 ; Results in 0xFFFF (-1 in 2's complement)

; Set the zero flag
SET $0x1    , R0
SET $0xFFFF , R1
ADD R0      , R1 ; Results in 0

; Negative overflow (adding 2 negative numbers results in a positive)
SET $0x8000, R0
SET $0x8001, R1
ADD R0     , R1 ; Results in 0x0001

; Testing Subtraction
; Normal error free subtraction
SET $0x9, R0
SET $0x8, R1
SUB R0  , R1 ; Results in 0x1

; Setting carry, overflow, and negative flag
SET $0x7FFF, R0
SET $0xFFFF, R1
SUB R0     , R1 ; Results in 0x8000</textarea>
                    <button class="btn btn-success"
                            id="plus_minus_example_btn" data-clipboard-action="copy"
                            type="button"
                            data-toggle="tooltip">
                        <span class="glyphicon glyphicon-copy"></span> Copy
                    </button>
                </div>
                <h4>Multiplication and Division</h4>

                <div class="example">
                <textarea title="Multiplication Division Example" id="times_div_example_box">
; Testing Multiplication
; Zero flag being set
SET $0, R0
SET $9, R1
MUL R0, R1 ; Results in 81

; Normal error free multiplication
SET $9, R0
SET $9, R1
MUL R0, R1 ; Results in 81

; Positive * Negative
SET $9     , R0
SET $0xFFFF, R1
MUL R0     , R1 ; Results in 0xFFF7

; Negative * Negative
SET $0xFFFF, R0
SET $0xFFF7, R1
MUL R0     , R1 ; Results in 0x9

; Overflow, carry, and negative
SET $0xFF, R0
SET $0xFF, R1
MUL R0   , R1 ; Results in 0xFE01, should be positive but result is negative.

; Testing Division
SET $81, R0
SET $9 , R1
DIV R0 , R1 ; Results in 9

; Division by 0 results in 0
SET $81, R0
SET $0 , R1
DIV R0 , R1 ; Results in 0</textarea>
                    <button class="btn btn-success"
                            id="times_div_example_btn" data-clipboard-action="copy"
                            type="button"
                            data-toggle="tooltip">
                        <span class="glyphicon glyphicon-copy"></span> Copy
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                <ul class="nav bs-docs-sidenav">
                    <li>
                        <a href="#overview">Introduction</a>
                        <ul class="nav">
                            <li><a href="#assembly_overview">Assembly Overview</a></li>
                            <li><a href="#why_learn_assembly">Why Learn Assembly?</a></li>
                            <li><a href="#hardware_overview">Hardware Overview</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#ISA_def">Instruction Definitions</a>
                        <ul class="nav">
                            <li><a href="#syntax_definitions">Syntax Tokens</a></li>
                            <li><a href="#syntax_format">Syntax Format</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#instruction_set">Instruction Set</a>
                        <ul class="nav">
                            <li><a href="#legend">Legend</a></li>
                            <li><a href="#memory_access">Memory Access</a></li>
                            <li><a href="#logical">Logical</a></li>
                            <li><a href="#arithmetic">Arithmetic</a></li>
                            <li><a href="#branching">Branching</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#sample_code">Sample Code</a>
                        <ul class="nav">
                            <li><a href="#demo_memory_access">Memory Access</a></li>
                            <li><a href="#demo_logic">Logical</a></li>
                            <li><a href="#demo_branching_and_jsr">Branching</a></li>
                            <li><a href="#demo_arithmetic">Arithmetic</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <br>
    <footer>
        <p>© by Alvin Mao (MIT License 2016)</p>
    </footer>
</div>

<script src="lib/jquery-1.11.3.js"></script>
<script src="lib/codemirror/js/codemirror-compressed.js"></script>
<script src="lib/codemirror-grammar/codemirror_grammar.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="lib/html5shiv.min.js"></script>
<script src="lib/respond.min.js"></script>
<![endif]-->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lib/clipboard.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/docs.js"></script>
<script src="ISA.js"></script>
<script src="tutorial_script.js"></script>
<script src="lib/underscore-min.js"></script>
</body>

</html>