<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Assembly Tutorial">
    <meta name="author" content="Alvin Mao">
    <link rel="icon" href="Programming-Bug-icon.png">

    <title>Tutorial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="lib/docs.css">

    <script src="lib/jquery-1.11.3.js"></script>
    <script src="lib/codemirror/lib/codemirror.js"></script>
    <script src="lib/codemirror/mode/javascript/javascript.js"></script>
    <script src="lib/codemirror/addon/selection/active-line.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <script src="lib/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Assembly Simulator</a>
        </div>

        <ul class="nav navbar-nav">
                <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="#">Tutorial<span class="sr-only">(current)</span></a></li>
                <li><a href="features.html">Features<span class="sr-only">(current)</span></a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-9" role="main">
            <div class="bs-docs-section">
                <h1 id="license-faqs" class="page-header"><a
                    style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                    class="anchorjs-link" href="#license-faqs" aria-label="Anchor link for: license faqs"></a>
                    License FAQs
                </h1>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
            </div>
            <div class="bs-docs-section">
                <h1 id="license-faq" class="page-header"><a
                        style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;"
                        class="anchorjs-link" href="#license-faq" aria-label="Anchor link for: license faq"></a>
                    License FAQ
                </h1>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
            </div>

        </div>
        <div class="col-md-3" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                <ul class="nav bs-docs-sidenav">
                    <li><a href="#license-faqs">License Faqs</a></li>
                    <li><a href="#license-faq">License Faq</a></li>
                </ul>

                <!--If there are sub li's do to:-->
                <!--<ul class="nav">-->
                    <!--<li><a href="#examples-framework">Using the framework</a></li>-->
                    <!--<li><a href="#examples-navbars">Navbars in action</a></li>-->
                    <!--<li><a href="#examples-custom">Custom components</a></li>-->
                    <!--<li><a href="#examples-experiments">Experiments</a></li>-->
                <!--</ul>-->


            </nav>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="lib/jquery-1.11.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/docs.js"></script>
</body>

</html>